.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}
.skill-tittle{
    position: relative;
}
.skill-tittle h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.skill-tittle img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.skills-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.skills-format h3{
    font-size: 28px;
    font-weight: 600;
}
.skills-format h2{
    font-size: 33px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 106.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skills-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.skills-readmore{
    display: flex;
    gap: 20px;
    align-content: center;
    margin-top: 20px;
}
.skills-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width: 768px){
    .skills{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }    
    .skill-tittle h1{
        padding: 0;
        font-size: 50px;
    }
    .skill-tittle img{
        width: 130px;
        margin-right: -20px;;
    }
    .skills-format{
        gap: 20px;
        padding: 32px;
    }
    .skills-format h2{
        font-size: 28px;
    }
    .skills-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .skills-readmore img{
        width: 20px;
    }
    .skills-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}


